[mypy]
#--------------------------------------------------
# Settings for Pydantic Plugin
# Note: 
# This setting MUST be top of settings
# https://docs.pydantic.dev/latest/integrations/mypy/
#--------------------------------------------------
plugins = pydantic.mypy

#--------------------------------------------------
# General Settings
#--------------------------------------------------
# Set Your Python Version
python_version = 3.12

# Settings for strict mypy
strict = True

#--------------------------------------------------
# Settings for Import
#--------------------------------------------------
ignore_missing_imports = True

#--------------------------------------------------
# Settings for Any
#--------------------------------------------------
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True

#--------------------------------------------------
# Settings for Untyped
#--------------------------------------------------
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

#--------------------------------------------------
# Settings for implicit Optional
#--------------------------------------------------
no_implicit_reexport = True

#--------------------------------------------------
# Settings for Strictness
#--------------------------------------------------
strict_equality = True
strict_concatenate = True

#--------------------------------------------------
# Settings for Errors
# these settings are optional but recommended
# to fix errors
#--------------------------------------------------
show_error_context = True
show_column_numbers = True

#--------------------------------------------------
# Settings for Warnings
# these settings tell you what you should fix
#--------------------------------------------------
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
